/* You can add global styles to this file, and also import other style files */

.ui-accordion-header-pending a:hover,
.ui-accordion-header-pending a:link,
.ui-accordion-header-pending a:visited,
.ui-accordion-header-pending a:active {
    border-left: 2px solid #ddd;
    background: lightcyan;
    background: -webkit-linear-gradient(left, lightcyan, white);
    background: -o-linear-gradient(right, lightcyan, white);
    background: -moz-linear-gradient(right, lightcyan, white);
    background: linear-gradient(to right, lightcyan, white);
}

.ui-accordion-header-running a:hover,
.ui-accordion-header-running a:link,
.ui-accordion-header-running a:visited,
.ui-accordion-header-running a:active {
    border-left: 2px solid blue;
    background: lightblue;
    background: -webkit-linear-gradient(left, lightblue, white);
    background: -o-linear-gradient(right, lightblue, white);
    background: -moz-linear-gradient(right, lightblue, white);
    background: linear-gradient(to right, lightblue, white);
}

.ui-accordion-header-rejected a:hover,
.ui-accordion-header-rejected a:link,
.ui-accordion-header-rejected a:visited,
.ui-accordion-header-rejected a:active {
    border-left: 2px solid red;
    background: #EDBB99;
    background: -webkit-linear-gradient(left, #EDBB99, white);
    background: -o-linear-gradient(right, #EDBB99, white);
    background: -moz-linear-gradient(right, #EDBB99, white);
    background: linear-gradient(to right, #EDBB99, white);
}

.ui-accordion-header-accepted a:hover,
.ui-accordion-header-accepted a:link,
.ui-accordion-header-accepted a:visited,
.ui-accordion-header-accepted a:active {
    border-left: 2px solid yellow;
    background: lightyellow;
    background: -webkit-linear-gradient(left, lightyellow, white);
    background: -o-linear-gradient(right, lightyellow, white);
    background: -moz-linear-gradient(right, lightyellow, white);
    background: linear-gradient(to right, lightyellow, white);
}

.ui-accordion-header-complete a:hover,
.ui-accordion-header-complete a:link,
.ui-accordion-header-complete a:visited,
.ui-accordion-header-complete a:active {
    border-left: 2px solid green;
    background: lightgreen;
    background: -webkit-linear-gradient(left, lightgreen, white);
    background: -o-linear-gradient(right, lightgreen, white);
    background: -moz-linear-gradient(right, lightgreen, white);
    background: linear-gradient(to right, lightgreen, white);
}

.ui-accordion-content-pending {
    background: lightcyan;
    background: -webkit-linear-gradient(left, lightcyan, white);
    background: -o-linear-gradient(right, lightcyan, white);
    background: -moz-linear-gradient(right, lightcyan, white);
    background: linear-gradient(to right, lightcyan, white);
}

.ui-accordion-content-running {
    background: lightblue;
    background: -webkit-linear-gradient(left, lightblue, white);
    background: -o-linear-gradient(right, lightblue, white);
    background: -moz-linear-gradient(right, lightblue, white);
    background: linear-gradient(to right, lightblue, white);
}

.ui-accordion-content-rejected {
    background: #EDBB99;
    background: -webkit-linear-gradient(left, #EDBB99, white);
    background: -o-linear-gradient(right, #EDBB99, white);
    background: -moz-linear-gradient(right, #EDBB99, white);
    background: linear-gradient(to right, #EDBB99, white);
}

.ui-accordion-content-complete {
    background: lightgreen;
    background: -webkit-linear-gradient(left, lightgreen, white);
    background: -o-linear-gradient(right, lightgreen, white);
    background: -moz-linear-gradient(right, lightgreen, white);
    background: linear-gradient(to right, lightgreen, white);
}

.ui-accordion-content-accepted {
    background: lightyellow;
    background: -webkit-linear-gradient(left, lightyellow, white);
    background: -o-linear-gradient(right, lightyellow, white);
    background: -moz-linear-gradient(right, lightyellow, white);
    background: linear-gradient(to right, lightyellow, white);
}

.metrics-pending {
    width: 30px;
    height: 30px;
    background: lightgray;
    border: 2px solid gray;
}

.metrics-running {
    width: 30px;
    height: 30px;
    background: lightblue;
    border: 2px solid blue;
}

.metrics-rejected {
    width: 30px;
    height: 30px;
    background: #EDBB99;
    border: 2px solid red;
}

.metrics-accepted {
    width: 30px;
    height: 30px;
    background: #ffff50;
    border: 2px solid yellow;
}

.metrics-complete {
    width: 30px;
    height: 30px;
    background: lightgreen;
    border: 2px solid green;
}