.item-margin {
    margin: 5px;
    padding: 6px;
    border: 2px solid #2CB4CD
}

.box-border {
    border: 2px solid #2CB4CD;
    padding: 3px;
    margin: 10px;
}

.top-margin {
    margin-top: 20px;
}

.my-font-size {
    font-size: 1.2em;
    font-weight: bold;
    vertical-align: middle;
    text-align: left;
}

.tab-pane {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-radius: 0px 0px 5px 5px;
    padding: 10px;
}

.metrics {
    width: 30px;
    height: 30px;
}

.metrics-pending {
    width: 30px;
    height: 30px;
    background: lightgray;
    border: 2px solid gray;
}

.fa-bar2 {
    color: blue;
}