<div class="container">

    <div class="row my-font-size">
        <div class="col-md-3">Changelist / Build</div>
        <div class="col-md-1">Owner</div>
        <div class="col-md-3">Time Started</div>
        <div class="col-md-2">State</div>
        <div class="col-md-2">Metrics</div>
    </div>
    <div class="container">
        <p-accordion>
            <p-accordionTab *ngFor="let item of items" [class]="getCss(item.state, 'ui-accordion-header-')">

                <p-header>
                    <div class="row">
                        <div class="col-md-3">
                            <i class="fa fa-bars fa-bars2" aria-hidden="true"></i> {{item.id}}
                        </div>
                        <!--<div class="col-md-2">{{item.id}}</div>-->
                        <div class="col-md-1">{{item.owner}}</div>
                        <div class="col-md-3">{{item.timeStarted|date:'MM/dd/yyyy hh:mma' |lowercase}}</div>
                        <div class="col-md-2">{{item.state}}</div>
                        <div class="col-md-2">
                            <div [class]="getCss(item.state,'metrics-')"></div>
                        </div>
                    </div>
                </p-header>


                <app-item [item]="item"> </app-item>

            </p-accordionTab>

        </p-accordion>
    </div>
</div>