<div [class]=" getContentCss(item.state)">
    <div class="col-md-3 box-border">
        <p class="box-heading"> Metrics </p>
        <div class="row my-text-align">
            <div class="col-md-6">
                <font class="my-font-size">
                    {{item.metrics.test[0]}}
                </font>
                <br>
                <i [class]="metricsTest" aria-hidden="true"></i>
                <br>
                <p class="badge">Test</p>
            </div>
            <div class="col-md-6">

                <font class="my-font-size">{{item.metrics.maintain[0]}}</font><br>
                <i [class]="metricsMaintanability" aria-hidden="true"></i>
                <p class="badge">Maintanability</p>

            </div>
        </div>
        <div class="row my-text-align">
            <div class="col-md-6">
                <i [class]="metricsSecurity" aria-hidden="true"></i>
                <font class="my-font-size">{{item.metrics.security}}<br>
                    <p class="badge">Security</p>
                </font>
            </div>
            <div class="col-md-6">
                <i [class]="metricsWorkmanship" aria-hidden="true"></i>
                <font class="my-font-size">{{item.metrics.workman}}<br>
                    <p class="badge">Workmanship</p>
                </font>
            </div>
        </div>
    </div>
    <div class="col-md-3 box-border">
        <p class="box-heading"> Build </p>
        <div class="row my-font-size my-text-align color-blue">
            <div class="col-md-6"> <i class="fa fa-laptop fa-5x color-blue" aria-hidden="true"></i> <br>Debeg</div>
            <div class="col-md-6"> <i class="fa fa-laptop fa-5x color-blue" aria-hidden="true"></i>Release</div>
        </div>
        <div class="row my-font-size my-text-align">
            <br><br><br>
            <p> {{item.buildTime|date:'hh:mma - MM/dd/yyyy' |lowercase}}</p>
        </div>
    </div>
    <div class="col-md-3 box-border">
        <p class="box-heading"> Unit Test </p>
        <div class="row my-text-align">
            <div class="col-md-7">
                <p-chart type="pie" [data]="item.chartData"></p-chart>
            </div>
            <div class="col-md-5">
                <p class="my-text-align">
                    <span class="box-heading"> {{item.testPassed}}% </span><br> test passed
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <p class="well well-sm my-text-align">
                    <span class="my-font-size">{{item.codeCovered}}% </span> <br> code covered
                </p>
            </div>
        </div>
    </div>

</div>