.item-margin {
    margin: 5px;
    padding: 6px;
    border: 2px solid #2CB4CD
}

.box-border {
    border: 2px solid #2CB4CD;
    padding: 3px;
    margin: 10px;
    height: 45vh;
}

.top-margin {
    margin-top: 20px;
}

.tab-pane {
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd;
    /*border-radius: 0px 0px 5px 5px;*/
    /*padding: 10px;*/
}

.nav-tabs {
    margin-bottom: 0;
}

.color-red {
    color: red;
}

.color-green {
    color: green;
}

.color-yellow {
    color: yellow;
}

.color-blue {
    color: blueviolet;
}

.box-heading {
    font-size: 1.5em;
    color: green;
    font-weight: bold;
}

.my-font-size {
    font-size: 1.2em;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
}

.my-text-align {
    text-align: center;
    vertical-align: middle;
}